{
  "name": "qs-ai-backend",
  "version": "1.0.0",
  "description": "Offline-first RAG AI assistant backend for Quantity Surveyors",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node start-prod.js",
    "dev": "nodemon server.js",
    "lan-ip": "node scripts/getLocalIP.js",
    "build:frontend": "cd ../frontend && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "chromadb": "^3.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.2",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
