{
  "name": "qs-assistant-desktop",
  "version": "1.0.4",
  "description": "QS Assistant desktop shell",
  "main": "main.js",
  "author": "Saegis",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.saegis.qsassistant",
    "productName": "QS Assistant",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "dir",
        "nsis"
      ],
      "signAndEditExecutable": false,
      "artifactName": "QS-Assistant-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "QS Assistant",
      "include": "build/installer.nsh"
    },
    "files": [
      "main.js",
      "package.json",
      "splash.html",
      "splash-preload.js"
    ],
    "extraResources": [
      {
        "from": "app",
        "to": "app",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "node.exe"
        ]
      }
    ]
  }
}
